{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SWI-Prolog",
            "type": "prolog",
            "request": "launch",
            "program": "${workspaceFolder}/example.pl",
            "stopOnEntry": false
        }
    ]
}